# basic_dev_codes

./: .gitignore  README.md
CMakeDemo/: README.md
Front-end-dev/: div_intro.html  index.html  my_practice.html  quiet_night_thoughts.html  readme.md  text_tag_intro.html
Java_Tutorial/: .gitignore  build.gradle  settings.gradle
KotlinNote/: README.md  build.gradle  settings.gradle
KotlinNote/docs/: region_fun.md  special_syntax.md
KotlinNote/docs/mooc/: README.md
KotlinNote/docs/mooc/chapter/c2/: chapter_2.md
KotlinNote/docs/mooc/chapter/c3/: chapter_3.md  section_3-1.md  section_3-2.md  section_3-3.md  section_3-4.md  section_3-5.md  section_3-6.md
KotlinNote/docs/mooc/chapter/c4/: chapter_4.md  section_4-1.md  section_4-2.md  section_4-3.md  section_4-4.md  section_4-5.md
KotlinNote/docs/mooc/chapter/c5/: chapter_5-1.md  chapter_5-2.md  chapter_5-3.md  chapter_5-5.md  chapter_5-6.md  chapter_5.4.md  chapter_5.md
KotlinNote/docs/mooc/chapter/c6/: chapter_6-1.md  chapter_6-2.md  chapter_6-3.md  chapter_6-5.md  chapter_6.md
KotlinNote/docs/mooc/chapter/c7/: chapter_7-1.md  chapter_7-10.md  chapter_7-2.md  chapter_7-3.md  chapter_7-4.md  chapter_7-5.md  chapter_7-6.md  chapter_7-7.md  chapter_7-8.md  chapter_7-9.md  chapter_7.md
KotlinNote/docs/mooc/chapter/c8/: chapter_8-1.md  chapter_8-2.md  chapter_8-3.md  chapter_8-4.md  chapter_8-5.md  chapter_8.md
KotlinNote/docs/mooc/chapter/c_coroutine/: readme.md
KotlinNote/docs/mooc/chapter/c_coroutine/apply/: readme.md
KotlinNote/docs/mooc/chapter/c_coroutine/junior/: readme.md
KotlinNote/docs/mooc/chapter/c_coroutine/senior/: readme.md
KotlinNote/src/main/java/cn/kk/mooc/chapter8/: Main.java
KotlinNote/src/main/kotlin/cn/kk/first/: BaseHuman.kt  Color.kt  Female.kt  HelloApp.kt  Main.kt  Message.kt  Sample_17.kt
KotlinNote/src/main/kotlin/cn/kk/first/goods/: Food.kt
KotlinNote/src/main/kotlin/cn/kk/first/region/: Person.kt  Sample_Let.kt
KotlinNote/src/main/kotlin/cn/kk/first/special/: Sample_12.kt  Sample_13.kt  Sample_13_China.kt  Sample_14_A.kt  Sample_14_B.kt  Sample_15.kt  Sample_4.kt  Sample_5.kt  Sample_6.kt
KotlinNote/src/main/kotlin/cn/kk/first/utils/: TimeHelper.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter3/: CalculatorSimple.kt  KotlinArray.kt  KotlinBasicTypes.kt  KotlinCollections.kt  KotlinFunc.kt  KotlinRange.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter4/section1/: Demo.kt  Female.kt  Human.kt  Male.kt  Trump.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter4/section2/: Demo.kt  MyExtend.kt  PoorGuy.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter4/section3/: Main.kt  Person.java
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter4/section5/: Main.kt  Repository.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter5/section1/: Demo.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter5/section3/: Demo.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter5/section4/: LambdaJ.java  LambdaK.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter5/section5/: Demo.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter5/section6/: Demo.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter6/: Demo1.kt  Demo3.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter7/: Book.kt  MainJ.java  MainK.kt  OutObject.kt  Outer.kt  PropertiesDelegate.kt  SingletonDemo.kt  State.kt
KotlinNote/src/main/kotlin/cn/kk/mooc/chapter8/: Main.kt
KotlinNote/src/main/resources/: Config.properties
ThreadWithJava/: settings.gradle
docs/cpp/: readme.md
imooc_for_c/: .gitignore
regex/: readme.md
study_c_from_hello_code/: README.md
study_cpp_by_vs/: README.md
study_for_c/: CMakeLists.txt  README.md
study_for_cpp/: .gitignore  CMakeLists.txt  README.md
study_for_cpp_by_vs/: readme.md
study_for_gradle/GradlePlugin/: build.gradle  readme.md
study_for_gradle/GradlePlugin/buildSrc/src/main/groovy/: CustomPluginV2.groovy
study_for_gradle/GradlePlugin/src/main/java/org/example/plugins/: Main.java
study_for_gradle/GradlePluginShare/: build.gradle  package.json  readme.md  settings.gradle
study_for_gradle/GradlePluginShare/src/main/groovy/cn.kk.plugins/: HumanPlugin.groovy
study_for_gradle/UsePluginDemo/: build.gradle  readme.md  settings.gradle
study_for_gradle/g_plugin/: build.gradle  other.gradle
(+733 files in other folders)
