<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Font style</title>
    <style type="text/css">
      /*字体类型*/
      #font1 { font-family: Arial; }
      #font2 { font-family: "Times New Roman"; }
      #font3 { font-family: "微软雅黑"; }
      #font4 { font-family: Arial, Verdana, Georgia; color: red}
      /*字体大小*/
      #font_size1 {font-size: 10px;}
      #font_size2 {font-size: 15px;}
      #font_size3 {font-size: 20px;}
      /*字体类型*/
      #font_w1 {font-weight: 100;}
      #font_w2 {font-weight: 400;}
      #font_w3 {font-weight: 700;}
      #font_w4 {font-weight: 900;}
      #font_wl {font-weight: lighter;}
      #font_wn {font-weight: normal;}
      #font_wb {font-weight: bold;}
      #font_wbb {font-weight: bolder;}
      /*字体样式*/
      #font_sn {font-style: normal}
      #font_si {font-style: italic}
      #font_so {font-style: oblique}
      /*颜色样式*/
      #font_c_gray {color: gray;}
      #font_c_orange {color: orange;}
      #font_c_red {color: red;}
      #font_c_1 {color: #03FCA1;}
      #font_c_2 {color: #048C02;}
      #font_c_3 {color: #CE0592;}
    </style>
</head>
<body>
  <!--字体类型-->
  <div id="font1">This is Arial</div>
  <div id="font2">This is Times New Roman</div>
  <div id="font3">This is 微软雅黑</div>
  <h3>下面是多种字体: Arial, Verdana, Georgia</h3>
  <p id="font4">Rome was't not built in a day.</p>

  <hr/>
  <h3>字体大小</h3>
  <p id="font_size1">字体大小为 10px</p>
  <p id="font_size2">字体大小为 15px</p>
  <p id="font_size3">字体大小为 20px</p>
  <hr/>
  <h3>字体粗细</h3>
  <p id="font_w1">字体粗细为: 100(lighter)</p>
  <p id="font_w2">字体粗细为: 400(normal)</p>
  <p id="font_w3">字体粗细为: 700(bold)</p>
  <p id="font_w4">字体粗细为: 900(bolder)</p>
  <p id="font_wl">字体粗细为: lighter</p>
  <p id="font_wn">字体粗细为: normal</p>
  <p id="font_wb">字体粗细为: bold</p>
  <p id="font_wbb">字体粗细为: bolder</p>
  <hr/>
  <h3>字体风格</h3>
  <p id="font_sn">字体风格为 normal</p>
  <p id="font_si">字体风格为 italic</p>
  <p id="font_so">字体风格为 oblique</p>
  <hr/>
  <h3>字体颜色</h3>
  <p id="font_c_gray">font color is gray</p>
  <p id="font_c_orange">font color is orange</p>
  <p id="font_c_red">font color is red</p>
  <p id="font_c_1">font color is #03FCA1</p>
  <p id="font_c_2">font color is #048C02</p>
  <p id="font_c_3">font color is #CE0592</p>
</body>
</html>