/*plugins {
    id 'java'
}*/
apply plugin: 'cn.kk.plugins.HumanPlugin'

buildscript {
    repositories {
        maven {
            url uri('../repo')
        }
    }

    dependencies {
        classpath 'cn.kk.plugins:GradlePluginShare:0.9.9'
    }
}

/*
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}*/
